

# SchoolDigger API
SCHOOL_DATA_API_KEY=0568db1c7540e395bb773539fc1d7550
SCHOOL_DATA_BASE_URL=https://api.schooldigger.com/v1.2/schools

# Zillow (RapidAPI or your direct access point)
REAL_ESTATE_API=https://your_zillow_api_url
ZILLOW_API_KEY=d928b8efacmsh3ece55120b24756p168133jsnf6588ac12b1d

# OpenAI API for AI Search Bar
OPENAI_API_KEY=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




SCHOOLDIGGER_APP_ID=dd845528
